@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
/*//// mini-reset ////*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: none;
  outline: none;
  background: none;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* ////////////////////// */

body {
  color: #4c4e4d;
  font-family: 'Roboto Mono', monospace;
  background-color: #ffd1dc;
}
.border{
  border:1px solid red;
}
.border2{
  border:2px dotted blue;
}
/* .border3{
  border:1px solid pink;
}
.border4{
  border:1px solid black;
} */
.wireframe {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.maxWidth_1024 {
  max-width: 1024px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

/* //// NAVIGATION ///// */
nav.navigation {
  width: 100%;
  /* inherits the parent width */
  max-width: inherit; 
  height: 64px;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}
nav.navigation .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav.navigation .logo i {
  margin-right: .4em;
  font-size: 2.5em;
}

nav.navigation ul {
  display: flex;
}
nav.navigation ul li {
  padding: 0 1.4em 0 0;
  font-size: 0.9em;
}
nav.navigation ul li:last-of-type {
  padding: 0;
}
nav.navigation ul li a {
  color: #4c4e4d;
}
nav.navigation ul li a:active {
  color: #FF806F;
  font-weight: 300;
}
nav.navigation ul li a:hover {
  border-bottom: 2px solid #4c4e4d;
  cursor: pointer;
  color: #FF806F;
}


/* //// HERO ///// */
.hero {
  height: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: 'Concert One', cursive;
  background-color: #fcfdff;
  transform: rotate(-4deg);
  box-shadow: 11px 9px 5px 0 rgba(49, 49, 93, 0.1), 17px 17px 0px 0 rgba(0, 0, 0, 0.08);
  padding: 20px;
  min-height: 100vh;
  overflow: scroll;

}
.hero-top {
  /* height: 80%; */
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: rotate(4deg);
  margin-bottom: 20px;
  /* flex: 1; */
}
.hero-date {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
.hero-date .date {
  font-size: 84px;
}
.hero-date .month {
  font-size: 32px;
  text-transform: uppercase;
}
.hero__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-end;
  text-transform: uppercase;
}
.hero__header h1 {
  font-size: 64px;
  text-align: center;
}
.hero-bottom {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.hero-bottom section {
  /* flex:1; */
  min-height: 500px;
  transform: rotate(4deg);
}
.hero-bottom section.meet {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
}
.hero-bottom section.meet span:nth-of-type(1) {
  align-self: flex-start;
}
.hero-bottom section.meet span:nth-of-type(2) {
  align-self: flex-end;
}
header img {
  width: 20%;
}
/* ///// SERVICES ////// */

section.services {
  height: auto;
  min-height: 500px;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
h1.services__header{
  text-align: center;
  text-transform: uppercase;
}
.services__container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}
.service-item {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 20px 40px;
}
.service-item p {
  font-size: 12px;
  margin-top: 2em;
}

footer {
  height: 80px;
  padding: 0 20px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 768px) {
  nav.navigation ul {
    display: none;
  }
  .services__container {
    flex-direction: column;
  }
  nav.navigation ul.show-mobile-nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    padding-top: 80px;
    background-color: black;
    color: white;
    font-size: 2em;
    box-shadow: -7px -1px 13px 0px rgba(0, 0, 0, 0.22);
  }
}